{"version": 2, "width": 232, "height": 13, "timestamp": 1676472271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079106, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[0.079646, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[1.222347, "o", "m"]
[1.349769, "o", "a"]
[1.746325, "o", "k"]
[1.860789, "o", "e"]
[2.345271, "o", "\r\n\u001b[?2004l\r"]
[2.349319, "o", "./build/install/app/bin/app\r\n"]
[2.440709, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.440734, "o", "0 - Exit\r\nYour choice: "]
[5.533059, "o", "3"]
[6.331813, "o", "\r\n"]
[6.335454, "o", "Welcome to the Brain Games!\r\n"]
[6.335578, "o", "May I have your name? "]
[8.969154, "o", "A"]
[9.650656, "o", "l"]
[9.790391, "o", "l"]
[9.995355, "o", "a"]
[10.761567, "o", "d"]
[10.980293, "o", "i"]
[11.282668, "o", "n"]
[11.637304, "o", "\r\n"]
[11.650407, "o", "Hello, Alladin!\r\n"]
[11.651457, "o", "What is the result of the expression?\r\n"]
[11.656138, "o", "Question: 35 * 17\r\nYour answer: "]
[17.26218, "o", "5"]
[17.809987, "o", "9"]
[17.942465, "o", "5"]
[18.272517, "o", "\r\n"]
[18.274511, "o", "Correct!\r\n"]
[18.275414, "o", "What is the result of the expression?\r\n"]
[18.27551, "o", "Question: 42 * 99\r\n"]
[18.275773, "o", "Your answer: "]
[24.656843, "o", "4"]
[24.760984, "o", "1"]
[25.062092, "o", "5"]
[25.576566, "o", "8"]
[26.102641, "o", "\r\n"]
[26.103222, "o", "Correct!\r\n"]
[26.104318, "o", "What is the result of the expression?\r\n"]
[26.105189, "o", "Question: 44 - 54\r\nYour answer: "]
[35.551826, "o", "-"]
[35.694662, "o", "1"]
[35.816719, "o", "0"]
[36.157902, "o", "\r\n"]
[36.158288, "o", "Correct!\r\n"]
[36.159827, "o", "Congratulations, Alladin!\r\n"]
[36.172576, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[36.172649, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[38.798507, "o", "make"]
[39.467317, "o", "\r\n"]
[39.467432, "o", "\u001b[?2004l\r"]
[39.474923, "o", "./build/install/app/bin/app\r\n"]
[39.527371, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[39.527398, "o", "Your choice: "]
[41.182197, "o", "3"]
[41.339748, "o", "\r\n"]
[41.343205, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.972514, "o", "J"]
[44.2745, "o", "i"]
[44.819869, "o", "n"]
[44.987764, "o", "n"]
[46.166266, "o", "\r\n"]
[46.17516, "o", "Hello, Jinn!\r\n"]
[46.176513, "o", "What is the result of the expression?\r\n"]
[46.183338, "o", "Question: 19 - 38\r\nYour answer: "]
[48.630625, "o", "7"]
[49.314255, "o", "\r\n"]
[49.317189, "o", "'7' is wrong answer ;(. "]
[49.317772, "o", "Correct answer was '-19'.\r\n"]
[49.318767, "o", "Let's try again, Jinn!\r\n"]
[49.332325, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007\u001b[?2004h"]
[49.332646, "o", "[djingarik@fedora app]$ "]
[54.41384, "o", "\u001b[?2004l\r\r\nexit\r\n"]
