{"version": 2, "width": 232, "height": 13, "timestamp": 1676634534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076612, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[0.077109, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[0.961077, "o", "m"]
[1.092154, "o", "a"]
[1.308224, "o", "k"]
[1.919001, "o", "e"]
[2.43618, "o", "\r\n\u001b[?2004l\r"]
[2.439652, "o", "./build/install/app/bin/app\r\n"]
[2.522935, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[2.522967, "o", "Your choice: "]
[4.239869, "o", "5"]
[5.023673, "o", "\r\n"]
[5.027366, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.125224, "o", "A"]
[6.492898, "o", "l"]
[7.115377, "o", "\r\n"]
[7.126328, "o", "Hello, Al!\r\n"]
[7.126663, "o", "What number is missing in the progression?\r\n"]
[7.127315, "o", "Question: 5 6 7 8 ... 10 11 12 13 14\r\n"]
[7.127749, "o", "Your answer: "]
[9.402358, "o", "9"]
[9.753308, "o", "\r\n"]
[9.755266, "o", "Correct!\r\nWhat number is missing in the progression?\r\n"]
[9.755611, "o", "Question: 88 94 100 106 ... 118 124 130 136 142\r\n"]
[9.756158, "o", "Your answer: "]
[14.029732, "o", "1"]
[14.173108, "o", "1"]
[14.291406, "o", "2"]
[14.866854, "o", "\r\n"]
[14.867425, "o", "Correct!\r\nWhat number is missing in the progression?\r\n"]
[14.867746, "o", "Question: 61 67 73 ... 85 91 97 103 109 115\r\n"]
[14.868287, "o", "Your answer: "]
[19.276124, "o", "7"]
[19.435593, "o", "9"]
[19.971088, "o", "\r\n"]
[19.971476, "o", "Correct!\r\n"]
[19.972393, "o", "Congratulations, Al!\r\n"]
[19.981269, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007\u001b[?2004h"]
[19.981402, "o", "[djingarik@fedora app]$ "]
[21.46824, "o", "make"]
[22.207616, "o", "\r\n\u001b[?2004l\r"]
[22.212069, "o", "./build/install/app/bin/app\r\n"]
[22.272485, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[24.049282, "o", "5"]
[25.301424, "o", "\r\n"]
[25.302475, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.268473, "o", "A"]
[27.651934, "o", "l"]
[28.468254, "o", "\r\n"]
[28.479009, "o", "Hello, Al!\r\n"]
[28.479455, "o", "What number is missing in the progression?\r\n"]
[28.48017, "o", "Question: ... 29 34 39 44 49 54 59 64 69\r\n"]
[28.480701, "o", "Your answer: "]
[33.039942, "o", "2"]
[33.27244, "o", "4"]
[33.475971, "o", "\r\n"]
[33.476599, "o", "Correct!\r\nWhat number is missing in the progression?\r\n"]
[33.476629, "o", "Question: 29 37 45 53 61 ... 77 85 93 101\r\n"]
[33.47691, "o", "Your answer: "]
[35.216202, "o", "3"]
[35.895915, "o", "4"]
[36.23437, "o", "1"]
[37.099571, "o", "\r\n"]
[37.101259, "o", "'341' is wrong answer ;(. "]
[37.10185, "o", "Correct answer was '69'.\r\n"]
[37.102939, "o", "Let's try again, Al!\r\n"]
[37.117258, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[37.117593, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[39.440395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
