{"version": 2, "width": 232, "height": 13, "timestamp": 1676548635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077478, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[0.077942, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[1.716506, "o", "m"]
[1.808088, "o", "a"]
[1.965856, "o", "k"]
[2.256201, "o", "e"]
[2.879766, "o", "\r\n\u001b[?2004l\r"]
[2.886883, "o", "./build/install/app/bin/app\r\n"]
[2.941324, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.941351, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[4.648839, "o", "4"]
[5.683578, "o", "\r\n"]
[5.687299, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.848983, "o", "A"]
[7.328614, "o", "b"]
[7.417672, "o", "u"]
[8.268723, "o", "\r\n"]
[8.279203, "o", "Hello, Abu!\r\n"]
[8.279701, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.280621, "o", "Question: 89 20\r\n"]
[8.281177, "o", "Your answer: "]
[18.635311, "o", "1"]
[19.284564, "o", "\r\n"]
[19.286641, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[19.286982, "o", "Question: 80 42\r\n"]
[19.287632, "o", "Your answer: "]
[22.957615, "o", "2"]
[28.245277, "o", "\r\n"]
[28.245897, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[28.246185, "o", "Question: 45 34\r\n"]
[28.247113, "o", "Your answer: "]
[40.322795, "o", "1"]
[40.819883, "o", "\r\n"]
[40.820627, "o", "Correct!\r\n"]
[40.821798, "o", "Congratulations, Abu!\r\n"]
[40.827107, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007\u001b[?2004h[djingarik@fedora app]$ "]
[42.72782, "o", "m"]
[42.823472, "o", "a"]
[42.964504, "o", "k"]
[44.449915, "o", "e"]
[44.977183, "o", "\r\n\u001b[?2004l\r"]
[44.981867, "o", "./build/install/app/bin/app\r\n"]
[45.030864, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[45.030969, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[46.536034, "o", "4"]
[47.97133, "o", "\r\n"]
[47.972876, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.544063, "o", "A"]
[51.160907, "o", "b"]
[51.195419, "o", "u"]
[51.598629, "o", "\r\n"]
[51.609033, "o", "Hello, Abu!\r\n"]
[51.609512, "o", "Find the greatest common divisor of given numbers.\r\n"]
[51.610344, "o", "Question: 21 17\r\n"]
[51.610892, "o", "Your answer: "]
[53.879999, "o", "1"]
[55.19904, "o", "\r\n"]
[55.201163, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[55.201472, "o", "Question: 92 7\r\n"]
[55.20234, "o", "Your answer: "]
[57.476506, "o", "3"]
[57.682615, "o", "4"]
[57.96075, "o", "2"]
[58.36501, "o", "\r\n"]
[58.366659, "o", "'342' is wrong answer ;(. "]
[58.367147, "o", "Correct answer was '1'.\r\n"]
[58.368285, "o", "Let's try again, Abu!\r\n"]
[58.382344, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[58.382686, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[61.339474, "o", "\u001b[?2004l\r\r\nexit\r\n"]
