{"version": 2, "width": 132, "height": 43, "timestamp": 1676380902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079249, "o", "\u001b]777;notify;Command completed;make run-dist\u001b\\\u001b]777;precmd\u001b\\\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u001b\\"]
[0.080242, "o", "\u001b]7;file://fedora/home/djingarik/javaProject/hexletProject/java-project-61/app\u001b\\"]
[0.080455, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[1.328044, "o", "m"]
[1.456933, "o", "a"]
[1.881995, "o", "k"]
[2.044307, "o", "e"]
[2.312707, "o", " "]
[2.636863, "o", "r"]
[3.043536, "o", "u"]
[3.929619, "o", "n"]
[4.713203, "o", "-"]
[5.387098, "o", "d"]
[5.645958, "o", "i"]
[6.062657, "o", "s"]
[6.237739, "o", "t"]
[6.532148, "o", "\r\n\u001b[?2004l\r"]
[6.53245, "o", "\u001b]777;preexec\u001b\\"]
[6.538603, "o", "./build/install/app/bin/app\r\n"]
[6.587901, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[6.587933, "o", "Your choice: "]
[7.58801, "o", "1"]
[7.781673, "o", "\r\n"]
[7.783969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.253275, "o", "B"]
[9.588282, "o", "o"]
[9.883238, "o", "b"]
[11.160409, "o", "\r\n"]
[11.170274, "o", "Hello, Bob!\r\n"]
[11.176682, "o", "\u001b]777;notify;Command completed;make run-dist\u001b\\\u001b]777;precmd\u001b\\\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u001b\\"]
[11.177627, "o", "\u001b]7;file://fedora/home/djingarik/javaProject/hexletProject/java-project-61/app\u001b\\"]
[11.177723, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[13.089512, "o", "make run-dist"]
[13.820032, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[13.826938, "o", "./build/install/app/bin/app\r\n"]
[13.874822, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[15.143522, "o", "2"]
[16.105124, "o", "\r\n"]
[16.108474, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.105543, "o", "B"]
[18.408569, "o", "o"]
[18.675612, "o", "b"]
[19.351459, "o", "\r\n"]
[19.361176, "o", "Hello, Bob!\r\n"]
[19.361353, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[19.364339, "o", "Question: 33\r\nYour answer: "]
[22.603721, "o", "n"]
[22.704159, "o", "o"]
[23.008146, "o", "\r\n"]
[23.008718, "o", "Correct!\r\n"]
[23.009093, "o", "Question: 36\r\nYour answer: "]
[24.627996, "o", "y"]
[24.866944, "o", "e"]
[25.107761, "o", "s"]
[25.30767, "o", "\r\n"]
[25.308093, "o", "Correct!\r\n"]
[25.308372, "o", "Question: 26\r\nYour answer: "]
[26.838017, "o", "y"]
[26.911097, "o", "e"]
[27.151511, "o", "s"]
[27.421253, "o", "\r\n"]
[27.421783, "o", "Correct!\r\n"]
[27.422592, "o", "Congratulations, Bob!\r\n"]
[27.43405, "o", "\u001b]777;notify;Command completed;make run-dist\u001b\\\u001b]777;precmd\u001b\\\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u001b\\"]
[27.435034, "o", "\u001b]7;file://fedora/home/djingarik/javaProject/hexletProject/java-project-61/app\u001b\\\u001b[?2004h[djingarik@fedora app]$ "]
[28.943425, "o", "make run-dist"]
[30.07261, "o", "\r\n\u001b[?2004l\r"]
[30.072683, "o", "\u001b]777;preexec\u001b\\"]
[30.079618, "o", "./build/install/app/bin/app\r\n"]
[30.129584, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[30.129712, "o", "Your choice: "]
[31.439347, "o", "2"]
[32.290335, "o", "\r\n"]
[32.293687, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.470783, "o", "B"]
[33.73836, "o", "o"]
[33.92963, "o", "b"]
[34.51318, "o", "\r\n"]
[34.524895, "o", "Hello, Bob!\r\n"]
[34.525278, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[34.531004, "o", "Question: 38\r\nYour answer: "]
[35.920672, "o", "y"]
[35.985209, "o", "e"]
[36.240942, "o", "s"]
[36.420007, "o", "\r\n"]
[36.420524, "o", "Correct!\r\n"]
[36.420812, "o", "Question: 5\r\nYour answer: "]
[37.868731, "o", "y"]
[37.987196, "o", "e"]
[38.223645, "o", "s"]
[38.45217, "o", "\r\n"]
[38.453522, "o", "'yes' is wrong answer ;(. "]
[38.454012, "o", "Correct answer was 'no'.\r\n"]
[38.454639, "o", "Let's try again, Bob!\r\n"]
[38.467204, "o", "\u001b]777;notify;Command completed;make run-dist\u001b\\\u001b]777;precmd\u001b\\\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u001b\\"]
[38.468343, "o", "\u001b]7;file://fedora/home/djingarik/javaProject/hexletProject/java-project-61/app\u001b\\"]
[38.468439, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[40.589339, "o", "make run-dist"]
[41.16884, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[41.175995, "o", "./build/install/app/bin/app\r\n"]
[41.226567, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[43.188966, "o", "0"]
[43.857144, "o", "\r\n"]
[43.870515, "o", "\u001b]777;notify;Command completed;make run-dist\u001b\\\u001b]777;precmd\u001b\\\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u001b\\"]
[43.871681, "o", "\u001b]7;file://fedora/home/djingarik/javaProject/hexletProject/java-project-61/app\u001b\\"]
[43.871796, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[45.951496, "o", "\u001b[?2004l\r\r\nexit\r\n"]
