{"version": 2, "width": 232, "height": 13, "timestamp": 1676720561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075916, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[0.076379, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[1.128413, "o", "m"]
[1.273607, "o", "a"]
[1.485224, "o", "k"]
[1.80633, "o", "e"]
[1.967948, "o", " "]
[2.222524, "o", "r"]
[2.516637, "o", "u"]
[2.710097, "o", "n"]
[3.457953, "o", "-"]
[3.833964, "o", "d"]
[4.000533, "o", "i"]
[4.170539, "o", "s"]
[4.489078, "o", "t"]
[4.97083, "o", "\r\n\u001b[?2004l\r"]
[4.977496, "o", "./build/install/app/bin/app\r\n"]
[5.02569, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[5.025721, "o", "5 - Progression\r\n6 - Prime\r\n"]
[5.025852, "o", "0 - Exit\r\nYour choice: "]
[6.470325, "o", "6"]
[7.243148, "o", "\r\n"]
[7.246356, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.355772, "o", "Y"]
[8.748099, "o", "a"]
[9.118194, "o", "g"]
[9.668313, "o", "o"]
[10.743932, "o", "\r\n"]
[10.762669, "o", "Hello, Yago!\r\n"]
[10.76314, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.768488, "o", "Question: 86\r\n"]
[10.76881, "o", "Your answer: "]
[12.431448, "o", "n"]
[12.707776, "o", "o"]
[13.234068, "o", "\r\n"]
[13.234686, "o", "Correct!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[13.234736, "o", "Question: 24\r\n"]
[13.235013, "o", "Your answer: "]
[14.509714, "o", "n"]
[14.8327, "o", "o"]
[15.21102, "o", "\r\n"]
[15.211572, "o", "Correct!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[15.211929, "o", "Question: 17\r\n"]
[15.212434, "o", "Your answer: "]
[16.901588, "o", "y"]
[16.989333, "o", "e"]
[17.256298, "o", "s"]
[17.647319, "o", "\r\n"]
[17.647885, "o", "Correct!\r\n"]
[17.649253, "o", "Congratulations, Yago!\r\n"]
[17.662445, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[17.662717, "o", "\u001b[?2004h"]
[17.662969, "o", "[djingarik@fedora app]$ "]
[19.584715, "o", "make run-dist"]
[20.226733, "o", "\r\n\u001b[?2004l\r"]
[20.233392, "o", "./build/install/app/bin/app\r\n"]
[20.285071, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[20.285103, "o", "4 - GCD\r\n5 - Progression\r\n"]
[20.285127, "o", "6 - Prime\r\n"]
[20.285244, "o", "0 - Exit\r\nYour choice: "]
[22.764454, "o", "6"]
[23.600337, "o", "\r\n"]
[23.604202, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.077416, "o", "Y"]
[25.401533, "o", "a"]
[25.688876, "o", "g"]
[26.152261, "o", "o"]
[26.515659, "o", "\r\n"]
[26.522038, "o", "Hello, Yago!\r\n"]
[26.522444, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[26.526881, "o", "Question: 83\r\n"]
[26.527317, "o", "Your answer: "]
[31.925065, "o", "y"]
[32.023388, "o", "e"]
[32.28008, "o", "s"]
[32.526465, "o", "\r\n"]
[32.527146, "o", "Correct!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[32.527192, "o", "Question: 75\r\n"]
[32.527494, "o", "Your answer: "]
[34.309581, "o", "n"]
[34.524136, "o", "o"]
[34.934312, "o", "\r\n"]
[34.934851, "o", "Correct!\r\n"]
[34.935207, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 99\r\n"]
[34.936001, "o", "Your answer: "]
[38.143768, "o", "y"]
[38.226218, "o", "e"]
[38.469547, "o", "s"]
[38.669472, "o", "\r\n"]
[38.671082, "o", "'yes' is wrong answer ;(. "]
[38.671667, "o", "Correct answer was 'no'.\r\n"]
[38.672586, "o", "Let's try again, Yago!\r\n"]
[38.686556, "o", "\u001b]0;djingarik@fedora:~/javaProject/hexletProject/java-project-61/app\u0007"]
[38.686875, "o", "\u001b[?2004h[djingarik@fedora app]$ "]
[40.618487, "o", "\u001b[?2004l\r\r\nexit\r\n"]
